# WeatherApp

app/: build.gradle
app/src/androidTest/java/ru/raullek/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/sberbank/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raullek/weatherapp/: WeatherApp.kt
app/src/main/java/ru/raullek/weatherapp/data/api/: CitiesApi.kt  OpenWeatherApi.kt
app/src/main/java/ru/raullek/weatherapp/data/db/: AppDatabase.kt
app/src/main/java/ru/raullek/weatherapp/data/repository/: CitiesLocalRepository.kt  CitiesRemoteRepository.kt  DataPreferences.kt  WeatherRepository.kt
app/src/main/java/ru/raullek/weatherapp/di/: ActivityScope.kt
app/src/main/java/ru/raullek/weatherapp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/ru/raullek/weatherapp/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/ru/raullek/weatherapp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/ru/raullek/weatherapp/domain/helper/: SwipeToDeleteCallback.java
app/src/main/java/ru/raullek/weatherapp/domain/interactor/: AddCityInteractor.kt  ForecastInteractor.kt  MainInteractor.kt  UseCase.kt
app/src/main/java/ru/raullek/weatherapp/domain/model/: City.kt  CityModel.kt
app/src/main/java/ru/raullek/weatherapp/ui/addcity/: AddCityActivity.kt  AddCityContract.kt  AddCityPresenter.kt  CitiesAdapter.kt
app/src/main/java/ru/raullek/weatherapp/ui/main/: LocalCitiesAdapter.kt  MainScreenActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/ru/raullek/weatherapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/ru/raullek/weatherapp/ui/weatherdetail/: CityForecastActivity.kt  CityForecastContract.kt  (+2 more)
app/src/main/java/ru/raullek/weatherapp/utills/: CommonUtills.java  Constants.kt
app/src/main/java/ru/sberbank/weatherapp/: WeatherApp.kt
app/src/main/java/ru/sberbank/weatherapp/di/: ActivityScope.kt
app/src/main/java/ru/sberbank/weatherapp/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml  settings.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_weather.xml  activity_main_screen.xml  add_city_item.xml  cities_list_item.xml  week_forecast_item.xml
app/src/main/res/menu/: add_city_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/raullek/weatherapp/: ExampleUnitTest.kt
app/src/test/java/ru/sberbank/weatherapp/: ExampleUnitTest.kt
(+42 files in other folders)
